# Stock-Management

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/nsolution/com/bd/stock_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nsolution/com/bd/stock_management/data/local/: Product.java  ProductDao.java  ProductDatabase.java  ProductListConverter.java  Voucher.java  VoucherDao.java
app/src/main/java/nsolution/com/bd/stock_management/data/remote/: FirebaseService.java  FirebaseServiceVoucher.java
app/src/main/java/nsolution/com/bd/stock_management/repository/: ProductRepository.java  VoucherRepository.java
app/src/main/java/nsolution/com/bd/stock_management/ui/: MainActivity.java
app/src/main/java/nsolution/com/bd/stock_management/ui/Product/: ProductListAdapter.java  ProductManagerActivity.java  ProductsListActivity.java
app/src/main/java/nsolution/com/bd/stock_management/ui/Voucher/: HistoryActivity.java  HistoryAdapter.java  ProductSelectionAdapter.java  SelectProductsActivity.java  VoucherMakerActivity.java
app/src/main/java/nsolution/com/bd/stock_management/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_product_manager.xml  activity_products_list.xml  activity_select_products.xml  activity_voucher_maker.xml  item_product.xml  item_product_selection.xml  item_voucher.xml
app/src/test/java/nsolution/com/bd/stock_management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
