<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    android:padding="8dp">

    <CheckBox
        android:layout_weight="1"
        android:id="@+id/checkboxSelectProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/textProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textProductStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock: 0"
            android:textColor="#505050" />
        <TextView
            android:id="@+id/textProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.0"
            android:textColor="#505050" />
    </LinearLayout>
    <EditText
        android:layout_weight="1"
        android:layout_width="0dp"
        android:hint="qnt"
        android:layout_height="wrap_content"
        android:id="@+id/qntSelect"/>
</LinearLayout>
